
@font-face {
  font-family: 'iconfont';  /* project id 680674 */
  src: url('//at.alicdn.com/t/font_680674_26n55ve8sws1c3di.eot');
  src: url('//at.alicdn.com/t/font_680674_26n55ve8sws1c3di.eot?#iefix') format('embedded-opentype'),
  url('//at.alicdn.com/t/font_680674_26n55ve8sws1c3di.woff') format('woff'),
  url('//at.alicdn.com/t/font_680674_26n55ve8sws1c3di.ttf') format('truetype'),
  url('//at.alicdn.com/t/font_680674_26n55ve8sws1c3di.svg#iconfont') format('svg');
}

.iconfont {
  font-family:"iconfont" !important;
  font-size:16px;
  font-style:normal;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-icon-test:before { content: "\e621"; }

.icon-duihao:before { content: "\e622"; }

.icon-plus:before { content: "\e623"; }

.icon-rmb:before { content: "\e625"; }

.icon-spread:before { content: "\e62a"; }

.icon-right:before { content: "\e62b"; }

.icon-record:before { content: "\e62c"; }

.icon-guize:before { content: "\e62e"; }

.icon-finger:before { content: "\e62f"; }

.icon-tanhao:before { content: "\e631"; }

.icon-list:before { content: "\e616"; }

.icon-next:before { content: "\e617"; }

.icon-prev:before { content: "\e618"; }

.icon-booklist:before { content: "\e619"; }

.icon-teacher:before { content: "\e61a"; }

.icon-clock:before { content: "\e61b"; }

.icon-date:before { content: "\e626"; }

.icon-user:before { content: "\e627"; }

.icon-book:before { content: "\e628"; }

.icon-opinion:before { content: "\e629"; }

.icon-heart:before { content: "\e62d"; }

.icon-yes:before { content: "\e630"; }

.icon-play:before { content: "\e632"; }

.icon-gift:before { content: "\e633"; }

.icon-bofang:before { content: "\e634"; }

.icon-page:before { content: "\e635"; }

.icon-ear:before { content: "\e636"; }

.icon-lock:before { content: "\e637"; }

.icon-close:before { content: "\e638"; }

.icon-share:before { content: "\e63b"; }

.icon-income:before { content: "\e639"; }

.icon-pause:before { content: "\e61c"; }

.icon-wave:before { content: "\e61d"; }
