//******字体颜色变量******/
@color-main: #FFE555;
@color-warm: #FF4C4C;
@color-strong: #333333;
@color-primary: #555555;
@color-major: #666666;
@color-muted: #777777;
@color-weak: #999999;
@color-soft: #BFBFBF;
@color-white: #FFFFFF;
@color-black: #343434;
//******字体大小变量******/
@text-xxxl: 40/@rem;
@text-xxl: 34/@rem;
@text-xl: 32/@rem;
@text-lg: 30/@rem;
@text-nm: 28/@rem;
@text-sm: 26/@rem;
@text-xs: 24/@rem;
@text-xxs: 22/@rem;
@text-form: 17/@rem;
//******边框样式******/
@color-border: #E5E5E5;
@color-line: #EEEEEE;
@border: 1px solid @color-border;
@border-line: 1px solid @color-line;
//******背景样式******/
@color-bg-body: #F4F4F4;
@rem: 75rem;
