//******字体颜色变量******/
@color-hard: #222222;
@color-strong: #333333;
@color-primary: #555555;
@color-major: #666666;
@color-muted: #787878;
@color-weak: #999999;
@color-soft: #FF3E44;
@color-warm: #ff464a;
@color-white: #FFFFFF;
//******字体大小变量******/
@text-xxxl: 40/@rem;
@text-xxl: 34/@rem;
@text-xl: 32/@rem;
@text-lg: 30/@rem;
@text-nm: 28/@rem;
@text-sm: 26/@rem;
@text-xs: 24/@rem;
@text-xxs: 22/@rem;
@text-form: 17/@rem;
//******边框样式******/
@color-border: #E5E5E5;
@color-line: #EEEEEE;
@border: 1px solid @color-border;
@border-line: 1px solid @color-line;
@border-dot: 1px dotted #EFF0F2;
//******背景样式******/
@color-bg-body: #FFFFFF;
@color-bg-item: #FAFAFA;
