@rem: zrem;
body {
  background-color: #fff;
  max-width: 750/@rem;
  position: relative;
  font-family: @font-family;
  color: #666;
  -webkit-font-smoothing: antialiased;
  font-size: 24/@rem;
}
html, body {
  width: 100%;
  height: 100%;
}

select, input, textarea {
  font-family: @font-family;
  padding: 0;
  margin: 0;
}
.cf {
  .clearfix();
}

.fl {
  float: left !important;
}

.fr {
  float: right !important;
}
.mt10 {
  margin-top: 10px !important;
}
.mb10 {
  margin-bottom: 10px !important;
}
.mr10 {
  margin-right: 10px !important;
}
.mt15 {
  margin-top: 15px !important;
}
.mr15 {
  margin-right: 15px !important;
}
.ml15 {
  margin-left: 15px !important;
}
.ml20 {
  margin-left: 20px !important;
}
.mr20 {
  margin-right: 20px !important;
}
.mt20 {
  margin-top: 20px !important;
}
.mb20 {
  margin-bottom: 20px !important;
}
.padlr20 {
  padding: 0 20px !important;
}
.padr20 {
  padding-right: 20px !important;
}
.padl20 {
  padding-left: 20px !important;
}
.padr80 {
  padding-right: 80px !important;
}
.padr90 {
  padding-right: 90px !important;
}
.posr {
  position: relative !important;
}
.pd10 {
  padding-bottom: 10px !important;
}
.ellipsis {
  text-overflow: ellipsis;
  white-space: nowrap;
  overflow: hidden;
}
.content {
  position: relative;
  padding-left: 90px;
  transition: padding 1s ease;

  &.content-big {
    padding-left: 0;
  }
}
.main {
  padding: 0 30px;
  position: relative;
  min-width: 960px;
}
.hide {
  display: none;
}

@media (max-width: 1280px) {
  .main {
    padding: 0 20px;
  }
  .content {
    padding-left: 178px;
  }
}

.page-content {
  margin: 10px 0;
}
.page-table {
  margin: 20px 0;
}

// placeholder颜色
::-webkit-input-placeholder {
  color: #a9a9a9;
}
::-moz-placeholder {
  color: #a9a9a9;
}
:-ms-input-placeholder {
  color: #a9a9a9;
}
:-moz-placeholder {
  color: #a9a9a9;
}

::-webkit-scrollbar {
  width: 8px;
}

::-webkit-scrollbar-track-piece {
  border: none;
  background-color: #f5f5f5;
}

::-webkit-scrollbar-thumb {
  width: 8px;
  background: #ddd;
  border-radius: 4px;
  -moz-border-radius: 4px;
  -webkit-border-radius: 4px;
}

::-webkit-scrollbar-thumb:hover {
  background: #999
}
.text-ellipsis{
  overflow: hidden;
  text-overflow: ellipsis;/*文字隐藏后添加省略号*/
  white-space: nowrap;/*强制不换行*/
}