@font-family: "PingFangSC-Regular", "Microsoft Yahei","Hiragino Sans GB","Helvetica Neue",Helvetica,STHeiTi,Arial,sans-serif;
@gray:                        #666666;
@green:                        #29b6b0;
@green-hover:                  #1518c0;
@orange:                       #ff795c;